
* {
    box-sizing: border-box;
}

.container-fluid {
    background-color: #7952b3;
}

.nav-link {
    font-weight: 500;
    color: white;
    opacity: 1;
}

.icon-name{
    display: none;
}

.active {
    font-weight: 600;
}

.mast-head {
    padding: 3rem 0;
    background: linear-gradient(165deg, #f7f5fb 49%, #fff 49%);
}

nav ul{
    margin-left: -9px;
}

.mast-head h1 {
    font-size: 4rem;
}

.mast-head p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #495057;
}

.mast-head .btn-primary {
    background-color: #7952b3;
    border: none;
    padding: .8rem 2rem;
    font-weight: 600;
    font-size: 1.25rem;
    margin-right: 10px;
}

.mast-head .btn-outline-primary {
    color: #6c757d;
    background-color: transparent;
    border: 1px solid #6c757d;
    padding: .8rem 2rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.mast-btn:hover {
    background-color: #61428F;
}

.mast-head .btn-outline-primary:hover {
    color: white;
    background-color: #6c757d;;
    border: 1px solid #6c757d;
    padding: .8rem 2rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.card {
    max-width: 50%;
    margin-top: 30px;
    padding: 20;
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
}

.card img {
    width: 100%;
}

.card p {
    margin-top: -20;
    font-size: 14px;
}

.version p{
    margin-top: 13px;
    font-size: 17px;
}

.version a{
    color: grey;
}


.ms-auto {
    margin-right: 18px;
}

.btn-outline-success {
    font-weight: 600;
    vertical-align: middle;
    color: #ffe484;
    border: 1px solid #ffe484;
}

.btn-outline-success:hover {
    background-color: #ffe484;
    color: black;
}

.desc {
    margin-top: 50px;
    margin-bottom: 45px;
}

.desc p{
    font-size: 1.25rem;
    font-weight: 400;
}

.desc h2{
    font-size: 3rem;
    line-height: 70px;
}

.install-btn {
    padding: 14px;
    font-size: 17px;
    word-spacing: 2;
    font-weight: 600;
    border: 1px solid #3183fd;
    color: #3183fd;
}

.install-btn:hover {
    color: white;
    background-color: #3183fd;
}

.editor-1 {
    margin-top: 130px;
    padding-left: 50px;
    
}

.theme-img {
    margin-top: 20px;
}

.text {
    background-color: #f8f9fa;
    padding-top: 30px;
    padding-left: 25px;
    padding-bottom: 10px;
    padding-right: 20px;
    text-align: left;
}

.cpy-btn {
    border: 1px solid #3183fd;
    background-color:white;
    color: #3183fd;
    border-radius: 5px;
}
.cpy-btn:hover {
    background-color: #3183fd;
    color: white;
}

footer {
    background-color: #F8F9FA;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 70px;
}

.foot-p{
    margin-top: 15px;
    font-size: 14px;
    opacity: .9;
}

footer ul {
    list-style: none;
}

footer ul li {
    line-height: 2;
}

.list {
    margin-left: 23px;
}

.head-li {
    font-weight: 500;
    font-size: 19px;
    letter-spacing: 1.5;;
}

footer ul li a {
    color: black;
    text-decoration: none;
    opacity: .9;
}

footer ul li a:hover {
    color: rgb(8, 90, 241);
    text-decoration: underline;
}

@media only screen and (max-width: 990px) {

    

    .second {
        order: 2;

    }

    .mast-btn{
        width: 100%;
        margin-top: 20px;
    }

    .mast-head h1 {
        margin-top: 20px;
        font-size: calc(1.525rem + 3.3vw);
    }

    .main-logo {
        order: 1;

    }
    .mast-head{
        text-align: center;
    }
    .container-fluid {
        background-color: #7952b3;
        padding-bottom: 20px;
    }
    .nav-hr {
        color: white;
    }
    .container-fluid .nav-1{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 290px);
        justify-content: space-around;
    }

    .container-fluid .nav-2 li{
        display: inline-block;
    }

    .list {
        margin-left: 0px;
    }
    .editor-1 {
        margin-top: 0px;
        padding-left: 10px;
        
    }
    .theme-img {
        margin-top: -10px;
    }
    
    .icon-name {
        display: block;
    }
    .card p {
        margin-top: 10px;
    }
    
  }